// Variables go in here

// Fonts and their sizes
@helvetica: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@standardFontSize: 16px;

// Headings
@h1Size: 1.75em;
@h2Size: 1.75em;
@h3Size: 1.3em;
@h4Size: 1.0em;

// Colours
@colourDark: #2d3d4c;
@colourLight: #eff3f3;

// General layout
@gridColumnWidth: 16px;
@iconSize: @gridColumnWidth * 3;
@maxWidth: @gridColumnWidth * 60;
@scale: 0.8;

// Animation
@transitionDuration: 350ms;




