// Variables go in here

// Fonts and their sizes
@helvetica: "camingodos-web", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@standardFontSize: 18px;
@fontLight: 100;

// Headings
@h1Size: 1.5em;
@h2Size: 1.5em;
@h3Size: 1.25em;
@h4Size: 1.0em;
@headingLetterSpacing: 0.01em;

// Colours
@colourDark: #2d3d4c;
@colourLight: #eff3f3;
@colourPrint: #000;
@colourBackground: #dadada;
@colourSecondary: #33c4d9;

// General layout
@gridColumnWidth: 16px;
@iconSize: @gridColumnWidth * 3;
@maxWidth: @gridColumnWidth * 60;
@scale: 0.8;

// Animation
@transitionDuration: 350ms;




