// Mixins

.resetMarginPadding {
	margin: 0;
	padding: 0;
}

.resetButton {
	.resetMarginPadding;
	background-color: transparent;
	border: none;

	.transition-property(scale);
	.transition-duration(@transitionDuration / 2);

	&:active,
	&:focus {
		outline: none;
	}

	&:active {
		.scale(@scale);
	}

	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

.hexToRGBA(@hexColour, @alpha: 1) {
	background: rgba(
		red(@hexColour),
		green(@hexColour),
		blue(@hexColour),
		@alpha
	);
}

.spin(@duration: 1s) {
	-webkit-animation: spin @duration linear infinite;
    -moz-animation: spin @duration linear infinite;
	animation: spin @duration linear infinite;
}