// Mixins

.portfolioBackgroundImage(@img) {
	
	@media @hd {
		background-image: url('images/portfolio/@{img}-d.jpg');
		@media @retina {
			background-image: url('images/portfolio/@{img}-d@2x.jpg');
		}
	}
	@media @desktop {
		background-image: url('images/portfolio/@{img}-d.jpg');
		@media @retina {
			background-image: url('images/portfolio/@{img}-d@2x.jpg');
		}
	}
	@media @tablet {
		background-image: url('images/portfolio/@{img}-t.jpg');
		@media @retina {
			background-image: url('images/portfolio/@{img}-t@2x.jpg');
		}
	}
	@media @mobile {
		background-image: url('images/portfolio/@{img}-p.jpg');
		@media @retina {
			background-image: url('images/portfolio/@{img}-p@2x.jpg');
		}
	}

	background-size: contain;
	background-position: center center;
	background-repeat: no-repeat;
}

.resetMarginPadding {
	margin: 0;
	padding: 0;
}

.resetButton {
	.resetMarginPadding;
	background-color: transparent;
	border: none;

	.transition-property(scale);
	.transition-duration(@transitionDuration / 2);

	&:active,
	&:focus {
		outline: none;
	}

	&:active {
		.scale(@scale);
	}
}

.hexToRGBA(@hexColour, @alpha: 1) {
	background: rgba(
		red(@hexColour),
		green(@hexColour),
		blue(@hexColour),
		@alpha
	);
}

.spin(@duration: 1s) {
	-webkit-animation: spin @duration linear infinite;
    -moz-animation: spin @duration linear infinite;
	animation: spin @duration linear infinite;
}