// General setup
html {
	width: 100%;
	height: 100%;
	-webkit-font-smoothing: antialiased;
}

body {
	width: 100%;
	height: 100%;

	font-family: @helvetica;
	color: @colourDark;
	letter-spacing: 1px;

	background-color: #a5c3ce;
	.bodyFontSize;
}

.container {
	width: 100%;
	height: 100%;
	text-align: center;
	display: inline-table;

	@media @hd {
		background-image: url('images/background_hd.jpg');
	}

	@media @desktop {
		background-image: url('images/background_hd.jpg');
	} 

	@media @tablet {
		background-image: none;
	}

	@media @mobile {
		background-image: none;
	}

	background-repeat: no-repeat;
	background-position: bottom left;
	background-size: cover;

	.parentWrapper {
		margin: 0 auto;
		width: 100%;
		max-width: @maxWidth;
		text-align: left;
		// padding: @gridColumnWidth;
		padding-bottom: @gridColumnWidth * 22.5;
		.box-sizing(border-box);
	}
}

// General styling for tags

a {
	color: @colourDark;
	text-decoration: none;
	border-bottom: 1px solid @colourDark;
	padding-bottom: 2px;
}

address {
	font-style: normal;
}

header, section, footer {
	display: inline-block;
	width: 100%;
	div {
		width: 100%;
	}
}

h1, h2, h3, h4, h5, h6 {
	.resetMarginPadding;
	margin: @gridColumnWidth 0;
}

h1 {
	font-size: @h1Size;
}

h2 {
	font-size: @h2Size;
	margin-top: @gridColumnWidth * 2;
}

h3 {
	font-size: @h3Size;
}

h4 {
	font-size: @h4Size;
}

ol {
	list-style-type: none;
	.resetMarginPadding;
}

ul {
	list-style-type: disc;
	li {
		line-height: 170%;
	}
}

ul, dd{
	.resetMarginPadding;
}