// General setup
html {
	width: 100%;
	height: 100%;
	-webkit-font-smoothing: antialiased;
}

body {
	width: 100%;
	height: 100%;

	font-family: @helvetica;
	color: @colourDark;
	letter-spacing: 1px;

	background-color: @colourBackground;
}

.container {
	width: 100%;
	height: 100%;
	text-align: center;
	display: inline-table;

	@media @hd {
		background-image: url('images/background_hd.jpg');
	}

	@media @desktop {
		background-image: url('images/background_hd.jpg');
	} 

	@media @tablet {
		background-image: url('images/background_hd.jpg');
	}

	@media @mobile {
		background-image: none;
	}

	background-repeat: no-repeat;
	background-position: bottom left;
	background-size: cover;

	.parentWrapper {
		margin: 0 auto;
		width: 100%;
		max-width: @maxWidth;
		text-align: left;
		.box-sizing(border-box);
		padding-bottom: @gridColumnWidth * 52.5;

		@media @tablet {
			padding-bottom: @gridColumnWidth * 45;
		}

		@media @mobile {
			padding-bottom: 0;
		}
	}
}

// General styling for tags

a {
	color: @colourDark;
	text-decoration: none;
	border-bottom: 1px solid @colourDark;
	padding-bottom: 2px;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

address {
	font-style: normal;
}

header, section, footer {
	display: inline-block;
	width: 100%;
	div {
		width: 100%;
	}
}

h1, h2, h3, h4, h5, h6 {
	.resetMarginPadding;
	letter-spacing: @headingLetterSpacing;
	margin: @gridColumnWidth 0;
}

h1 {
	font-size: @h1Size;
}

h2 {
	font-size: @h2Size;
	margin-top: @gridColumnWidth * 2;
}

h3 {
	font-size: @h3Size;
}

h4 {
	font-size: @h4Size;
}

ol {
	list-style-type: none;
	.resetMarginPadding;
}

ul, dd{
	.resetMarginPadding;
}

ul {
	list-style: none outside;
	text-indent: -22px;
	padding-left: 22px;
	li {
		display: block;
		line-height: 170%;
		&:before {
			font-family: 'cv';
			content: "\e60f";
			width: 22px;
			float: left;
		}
	}
}

p {
	line-height: 170%;
}

button {
	.resetButton;
}