// General setup
body {
	width: 100%;
	height: 100%;

	font-family: @helvetica;
	color: @colourDark;
	letter-spacing: 1px;

	background-color: #a5c3ce;
	.bodyFontSize;
}

.container {
	width: 100%;
	height: 100%;
	text-align: center;

	@media @hd {
		background-image: url('images/background_hd.jpg');
	}

	@media @desktop {
		background-image: url('images/background_hd.jpg');
	} 

	@media @tablet {
		background-image: none;
	}

	@media @mobile {
		background-image: none;
	}

	background-repeat: no-repeat;
	background-position: bottom left;
	background-size: cover;

	.parentWrapper {
		margin: 0 auto;
		width: 100%;
		max-width: @maxWidth;
		text-align: left;
		padding: @gridColumnWidth;
		.box-sizing(border-box);
	}
}

// General styling for tags

header, section, footer {
	display: inline-block;
	width: 100%;
	div {
		width: 100%;
	}
}

h1 {
	font-size: @h1Size;
}

h2 {
	font-size: @h2Size;
}

h3 {
	font-size: @h3Size;
}

h4 {
	font-size: @h4Size;
}

ul {
	list-style-type: none;
}

ul, dd{
	.resetMarginPadding;
}