.unsupported {

	width: 100%;
	height: 100%;
	z-index: 5;
	display: block;
	background-color: #ff7b4c;
	text-align: center;
	font-size: @standardFontSize * 1.5;

	> div.content {
		margin: 0 auto;
		width: 90%;
		padding: 5%;
		max-width: @gridColumnWidth * 40;
		display: block;
		color: @colourLight;
		text-align: left;

		h1 {

		}

		p {
			display: block;
			float: left;
			text-align: justify;
			a {
				text-decoration: underline;
				border-bottom: none;
				color: @colourLight;
			}

			&:last-child {
				margin-bottom: @gridColumnWidth * 4;
			}
		}

		ul {
			display: block;
			width: 100%;
			text-align: center;
			text-indent: 0;
			padding: 0;
			li {
				display: inline-block;
				margin: @gridColumnWidth;
				min-width: @gridColumnWidth * 10;
				
				a {
					display: block;
					text-decoration: none;
					border-bottom: none;
					color: @colourLight;
					&:hover {
						text-decoration: underline;
					}
				}

				&:before {
					content: '';
				}
			}
		}
	}

	> div.container {
		display: none;
	}
}