header {
	
	width: 100%;	
	margin-bottom: @gridColumnWidth;

	h1 {
		// margin-bottom: @gridColumnWidth / 2;
		line-height: @gridColumnWidth * 3;
		height: @gridColumnWidth * 3;
		float: left;
	}

	address {
		clear: both;
		margin-bottom: @gridColumnWidth / 4;
		@media @hd {
			font-size: 0.9em;
		}
		@media @desktop {
			font-size: 0.9em;
		}
	}
	span {
		margin: 0 @gridColumnWidth / 4;
	}
	a {
		@media @hd {
			font-size: 0.9em;
		}
		@media @desktop {
			font-size: 0.9em;
		}
	}

	button.nav {
		display: none;
	}

	nav {
		margin-top: @gridColumnWidth;
		margin-left: @gridColumnWidth * 4;
		float: left;
		ol {
			li {
				display: inline;
				a {
					// margin: 0;
					margin: 0 @gridColumnWidth / 4;
					font-size: @h1Size;
					font-weight: bold;
					border-bottom: none;
					padding-bottom: 0;

					.transition-duration(300ms);
					.transition-property(border);

					&:hover {
						border-bottom: 5px solid;
					}
				}
			}
		}
	}

	@media @mobile {
		button.nav {
			z-index: 3;
			display: block;
			position: fixed;
			top: @gridColumnWidth;
			right: @gridColumnWidth;
			width: @gridColumnWidth * 3;
			height: @gridColumnWidth * 3;
			font-size: @gridColumnWidth * 1.5;

		}
		nav {
			.resetMarginPadding;
			z-index: 4;
			position: fixed;
			top: @gridColumnWidth * 4;
			left: 0;
			width: 100%;
			height: 0;
			overflow: hidden;
			background-color: @colourLight;

			.transition-property(height);
			.transition-duration(@transitionDuration);

			ol {
				li {
					display: block;
					width: 100%;
					a {
						.resetMarginPadding;
						display: block;
						width: 100%;
						height: @gridColumnWidth * 2;
						line-height: @gridColumnWidth * 2;
						float: left;
						padding-right: @gridColumnWidth;
						text-align: right;
						font-size: 1.0em;
						.box-sizing(border-box);

						&:hover {
							border-bottom: none;
						}
					}
				}
			}

			&.revealed {
				height: @gridColumnWidth * 6;
			}
		}
	}
}