header {
	position: relative;
	z-index: 3;
	width: 100%;	
	margin-bottom: @gridColumnWidth;
	padding: 0 @gridColumnWidth;
	padding-right: 0;
	.box-sizing(border-box);

	h1 {
		position: relative;
		z-index: 3;
		line-height: @gridColumnWidth * 3;
		height: @gridColumnWidth * 3;
		float: left;
	}

	address {
		clear: both;
		margin-bottom: @gridColumnWidth / 4;
		@media @hd {
			font-size: 0.9em;
		}
		@media @desktop {
			font-size: 0.9em;
		}
	}
	div {
		display: inline;
		float: left;
		span {
			margin: 0 @gridColumnWidth / 4;
		}
		a {
			@media @hd {
				font-size: 0.9em;
			}
			@media @desktop {
				font-size: 0.9em;
			}
		}
	}

	button.navButton {
		display: none;
	}

	nav {
		margin-top: @gridColumnWidth;
		float: left;
		padding: 0 @gridColumnWidth;
		ol {
			li {
				display: inline;
				a {
					margin: 0 @gridColumnWidth / 4;
					font-size: @h1Size;
					font-weight: bold;
					border-bottom: 3px solid;
					padding-bottom: 0;

					line-height: @gridColumnWidth * 3;
					height: @gridColumnWidth * 3;

					&:hover,
					&.active {
						color: @colourSecondary;
						border-bottom: 3px solid;
					}

					&:after {
						content: '//';
					}
				}
				&:last-child {

					a:after {
						content: '';
					}
				}
			}
		}
	}

	@media @mobile {
		.resetMarginPadding;

		h1 {
			.resetMarginPadding;
			padding-left: @gridColumnWidth;
			width: 100%;
			.box-sizing(border-box);
			background-color: @colourDark;
			color: @colourBackground;
		}



		address, > a {
			margin: (@gridColumnWidth) 
					0
					0
					(@gridColumnWidth);
			&:last-child {
				margin-left: 0;
			}
		}
		address {
			display: block;
			float: left;
		}
		div {
			margin-left: @gridColumnWidth;
			max-width: @gridColumnWidth * 19;
			> a {
				display: inline-block;
				margin-top: @gridColumnWidth / 2;
			}
		}

		button.navButton {
			position: absolute;
			top: (@gridColumnWidth / 2);
			right: (@gridColumnWidth / 2);
			z-index: 3;
			width: (@gridColumnWidth * 2);
			height: (@gridColumnWidth * 2);
			line-height: (@gridColumnWidth * 2);
			display: block;
			background-color: @colourSecondary;
			color: @colourDark;			

			&:active {
				.scale(1);
			}

		}
		nav {
			.resetMarginPadding;
			z-index: 2;
			position: absolute;
			top: @gridColumnWidth * 3;
			left: 0;
			width: 100%;
			
			.translateY(-150%);

			.transition-property(transform);
			.transition-duration(@transitionDuration);

			ol {
				li {
					display: block;
					width: 100%;
					a {
						.resetMarginPadding;
						display: block;
						clear: both;
						width: 50%;
						height: @gridColumnWidth * 3;
						line-height: @gridColumnWidth * 3;
						float: right;
						padding-right: @gridColumnWidth;
						text-align: right;
						font-size: 1.0em;
						color: @colourSecondary;
						border-top: 1px solid @colourBackground;
						border-bottom: 0;
						background-color: @colourDark;
						font-size: 1.5em;
						.box-sizing(border-box);

						&:hover,
						&.active {
							border-bottom: 0;
							color: @colourDark;
							background-color: @colourSecondary;
						}
						&:after {
							content: '';
						}
					}
				}
			}

			&.revealed {
				// height: @gridColumnWidth * 9;
				.translateY(0%);
			}
		}
	}
}