header {
	
	width: 100%;	
	margin-bottom: @gridColumnWidth;
	padding: 0 @gridColumnWidth;
	.box-sizing(border-box);

	h1 {
		line-height: @gridColumnWidth * 3;
		height: @gridColumnWidth * 3;
		float: left;
	}

	address {
		clear: both;
		margin-bottom: @gridColumnWidth / 4;
		@media @hd {
			font-size: 0.9em;
		}
		@media @desktop {
			font-size: 0.9em;
		}
	}
	span {
		margin: 0 @gridColumnWidth / 4;
	}
	a {
		@media @hd {
			font-size: 0.9em;
		}
		@media @desktop {
			font-size: 0.9em;
		}
	}

	button.nav {
		display: none;
	}

	nav {
		margin-top: @gridColumnWidth;
		margin-left: @gridColumnWidth * 4;
		float: left;
		ol {
			li {
				display: inline;
				a {
					margin: 0 @gridColumnWidth / 4;
					font-size: @h1Size;
					font-weight: bold;
					border-bottom: none;
					padding-bottom: 0;

					line-height: @gridColumnWidth * 3;
					height: @gridColumnWidth * 3;

					.transition-duration(300ms);
					.transition-property(border);

					&:hover {
						border-bottom: 5px solid;
					}
				}
			}
		}
	}

	@media @mobile {
		.resetMarginPadding;
		h1 {
			.resetMarginPadding;
			padding-left: @gridColumnWidth;
			width: 100%;
			.box-sizing(border-box);
			background-color: @colourDark;
			color: @colourBackground;
		}

		address, > a {
			display: inline-block;
			margin: (@gridColumnWidth) 
					0
					0
					(@gridColumnWidth);
			&:last-child {
				margin-left: 0;
			}
		}
		> a {
			margin-top: @gridColumnWidth / 2;
		}

		button.nav {
			position: absolute;
			top: @gridColumnWidth / 2;
			right: @gridColumnWidth / 2;
			z-index: 3;
			width: @gridColumnWidth * 2;
			height: @gridColumnWidth * 2;
			line-height: @gridColumnWidth * 2;
			display: block;
			
			font-size: @gridColumnWidth * 1.5;
			background-color: @colourSecondary;
			color: @colourDark;
			
			&:active {
				.scale(1);
			}

		}
		nav {
			.resetMarginPadding;
			z-index: 4;
			position: absolute;
			top: @gridColumnWidth * 3;
			left: 0;
			width: 100%;
			height: 0;
			overflow: hidden;
			// background-color: @colourDark;

			.transition-property(height);
			.transition-duration(@transitionDuration / 2);

			ol {
				li {
					display: block;
					width: 100%;
					a {
						.resetMarginPadding;
						display: block;
						clear: both;
						width: 50%;
						height: @gridColumnWidth * 3;
						line-height: @gridColumnWidth * 3;
						float: right;
						padding-right: @gridColumnWidth;
						text-align: right;
						font-size: 1.0em;
						color: @colourSecondary;
						border-top: 1px solid @colourBackground;
						background-color: @colourDark;
						font-size: 1.5em;
						.box-sizing(border-box);

						&:hover {
							border-bottom: 0;
						}
					}
				}
			}

			&.revealed {
				height: @gridColumnWidth * 9;
			}
		}
	}
}