header {
	
	width: 100%;	
	margin-bottom: @gridColumnWidth;

	h1 {
		margin-bottom: @gridColumnWidth / 2;
		float: left;
	}

	address {
		clear: both;
		margin-bottom: @gridColumnWidth / 4;
		@media @hd {
			font-size: 0.9em;
		}
		@media @desktop {
			font-size: 0.9em;
		}
	}
	span {
		margin: 0 @gridColumnWidth / 4;
	}
	a {
		@media @hd {
			font-size: 0.9em;
		}
		@media @desktop {
			font-size: 0.9em;
		}
	}

	nav {
		margin-top: @gridColumnWidth;
		margin-left: @gridColumnWidth * 4;
		float: left;
		ol {
			li {
				display: inline;
				a {
					// margin: 0;
					margin: 0 @gridColumnWidth / 4;
					font-size: @h1Size;
					font-weight: bold;
					border-bottom: none;
					padding-bottom: 0;

					.transition-duration(300ms);
					.transition-property(border);

					&:hover {
						border-bottom: 5px solid;
					}
				}
			}
		}
	}
}