.portfolio {

	position: relative;

	h2 {
		margin-left: @gridColumnWidth;
	}

	.sliderIndicator {
		width: 100%;
		// height: @gridColumnWidth * 2;
		margin: @gridColumnWidth 0;
		text-align: center;
		> button {
			width: @gridColumnWidth * 1.5;
			height: @gridColumnWidth * 1.5;
			background-color: @colourDark;
			margin: 0 @gridColumnWidth;
			&.active {
				background-color: @colourSecondary;
			}
		}
	}

	> button {
		z-index: 3;
		position: absolute;
		width: @iconSize;
		height: @iconSize;
		line-height: @iconSize;
		font-size: @iconSize / 2;
		color: @colourDark;
		top: 50%;
		background-color: @colourLight;
		.border-radius(@iconSize / 2);

		&.goLeft {
			left: @gridColumnWidth;
		}

		&.goRight {
			right: @gridColumnWidth;
		}
	}

	@media @mobile {
		.goLeft, .goRight {
			display: none;
		}
	}

	.portfolioSlider {

		z-index: 3;
		position: relative;
		top: 0;
		left: 0;
		overflow: hidden;
		width: 100%;
		height: 100%;

		@media @hd {
			height: @gridColumnWidth * 40;
		}

		@media @desktop {
			height: @gridColumnWidth * 40;
		}

		@media @tablet {
			height: @gridColumnWidth * 30;
		}

		@media @mobile {
			height: @gridColumnWidth * 14.5;
		}

		.slider {
			width: 100%;
			height: 100%;

			.slide {

				width: 100%;
				height: 100%;
				float: left;
				overflow: hidden;
				position: relative;
				background-color: #fff;
				text-align: center;

				img {
					z-index: 2;
					position: relative;
					margin: 0 auto;
					width: auto;
					height: 100%;
					@media @mobile {
						height: 200px;
					}
				}

				h3 {
					.resetMarginPadding;
					position: absolute;
					bottom: 0px;
					left: 0px;
					width: 100%;
					height: @gridColumnWidth * 3;
					line-height: @gridColumnWidth * 3;
					color: @colourLight;
					.hexToRGBA(@colourDark, 0.9);
					z-index: 3;
					@media @mobile {
						background-color: @colourSecondary;
						color: @colourDark;
					}
				}
			}
		}
	}
}