.portfolio {

	position: relative;

	h2 {
		margin-left: @gridColumnWidth;
	}

	.sliderIndicator {
		width: 100%;
		// height: @gridColumnWidth * 2;
		margin: @gridColumnWidth 0;
		text-align: center;
		> button {
			width: @gridColumnWidth - 2;
			height: @gridColumnWidth - 2;
			background-color: @colourDark;
			margin: 0 @gridColumnWidth;
			&.active {
				background-color: @colourSecondary;
			}
		}
	}

	> button {
		z-index: 3;
		position: absolute;
		width: @iconSize;
		height: @iconSize;
		line-height: @iconSize;
		font-size: @iconSize;
		color: @colourSecondary;
		.opacity(0.8);
		top: 45%;
		
		.border-radius(@iconSize / 2);

		&.goLeft {
			left: 0;
		}

		&.goRight {
			right: 0;
		}
	}

	@media @mobile {
		.goLeft, .goRight {
			display: none;
		}
	}

	.portfolioSlider {

		z-index: 3;
		position: relative;
		top: 0;
		left: 0;
		overflow: hidden;
		width: 100%;
		height: @gridColumnWidth * 33;

		@media @mobile {
			height: @gridColumnWidth * 15;
		}

		.slider {
			width: 100%;
			height: 100%;

			.slide {

				width: 100%;
				height: 100%;
				float: left;
				overflow: hidden;
				position: relative;
				background-color: #fff;
				text-align: center;

				img {
					z-index: 2;
					position: relative;
					margin: 0 auto;
					width: 100%;
					height: auto;
					@media @mobile {
						width: @gridColumnWidth * 18
					}
				}

				h3 {
					.resetMarginPadding;
					padding-left: @gridColumnWidth;
					position: absolute;
					bottom: 0px;
					left: 0px;
					height: @gridColumnWidth * 3;
					line-height: @gridColumnWidth * 3;
					z-index: 3;
					color: @colourDark;
					text-align: left;
					.box-sizing(border-box);
				}

				a.link {
					z-index: 3;
					.resetMarginPadding;
					// padding: 0 @gridColumnWidth;
					border: none;
					position: absolute;
					bottom: 0;
					right: @gridColumnWidth;
					height: @gridColumnWidth * 3;
					line-height: @gridColumnWidth * 3;
					color: @colourSecondary;
					font-size: @h3Size;
					font-weight: bold;

					.box-sizing(border-box);

					.transition-property(border);
					.transition-duration(@transitionDuration);

					&:after {
						font-family: cv;
						content: "\e60f";
						font-size: initial;
					}

					&:hover {
						border-bottom: 5px solid;
					}
				}
			}
		}
	}
}