.portfolio {

	position: relative;

	button {
		z-index: 3;
		position: absolute;
		width: @iconSize;
		height: @iconSize;
		line-height: @iconSize;
		font-size: @iconSize;
		color: @colourDark;
		top: 50%;
		background-color: @colourLight;
		.border-radius(@iconSize / 2);

		&.goLeft {
			left: @gridColumnWidth;
		}

		&.goRight {
			right: @gridColumnWidth;
		}

		&.toggleInfo {
			z-index: 6;
			top: @gridColumnWidth;
			right: @gridColumnWidth;
			font-size: @iconSize * 0.4;
			width: @iconSize * 0.8;
			height: @iconSize * 0.8;
			line-height: @iconSize * 0.8;
		}
	}

	@media @mobile {
		.goLeft, .goRight {
			display: none;
		}
	}

	.portfolioSlider {

		z-index: 3;
		position: relative;
		top: 0;
		left: 0;
		overflow: hidden;
		width: 100%;
		height: 100%;

		@media @hd {
			height: 640px;
		}

		@media @desktop {
			height: 640px;
		}

		@media @tablet {
			height: 480px;
		}

		@media @mobile {
			height: 200px;
		}

		.slider {
			width: 100%;
			height: 100%;

			.slide {

				width: 100%;
				height: 100%;
				float: left;
				overflow: hidden;
				position: relative;
				background-color: #fff;
				text-align: center;

				i {
					z-index: 1;
					position: absolute;
					top: 50%;
					left: 0;
					font-size: @iconSize;
					width: 100%;
					height: @iconSize;
					line-height: @iconSize;
					color: @colourDark;
					text-align: center;

					.spin(2s);
				}

				img {
					z-index: 2;
					position: relative;
					margin: 0 auto;
					width: auto;
					height: 100%;
				}

				.content {
					z-index: 4;
					width: 100%;
					height: 100%;
					overflow-y: auto;
					text-align: left;
					position: absolute;
					left: 0; 
					top: 100%;
					padding: @gridColumnWidth * 14;
					@media @tablet { 
						padding: @gridColumnWidth * 6;
					}
					@media @mobile {
						padding: @gridColumnWidth * 2;
					}
					.box-sizing(border-box);
					.hexToRGBA(@colourDark, 0.9);
					.transition-property(top);
					.transition-duration(@transitionDuration);

					&.revealed {
						top: 0;
					}

					h3, p, ul {
						color: @colourLight;
					}

					h3 {
						.resetMarginPadding; 
						//height: @gridColumnWidth * 4;
						//line-height: @gridColumnWidth * 4;
					}
				}
			}
		}
	}
}