.portfolio {
	.portfolioSlider {

		position: relative;
		top: 0;
		left: 0;
		overflow: hidden;
		width: 100%;
		height: 640px;

		.slider {
			width: 100%;
			height: 100%;

			.slide {

				width: 100%;
				height: 100%;
				float: left;

				&[data-background-image='tunedin-desktop-webapp'] {
					.portfolioBackgroundImage('tunedin-desktop-webapp');
				}
				&[data-background-image='tunedin-desktop-website'] {
					.portfolioBackgroundImage('tunedin-desktop-website');
				}
				&[data-background-image='irishtimes-ios-app'] {
					.portfolioBackgroundImage('irishtimes-ios-app');
				}
				&[data-background-image='newswhip-ios-app'] {
					.portfolioBackgroundImage('newswhip-ios-app');
				}
			}
		}
	}
}