.portfolio {

	position: relative;

	i {
		z-index: 3;
		position: absolute;
		top: 50%;
		left: 0;
		font-size: @iconSize;
		width: 100%;
		height: @iconSize;
		line-height: @iconSize;
		color: @colourDark;
		text-align: center;

		.spin(2s);

	}

	button {
		z-index: 2;
		position: absolute;
		width: @iconSize;
		height: @iconSize;
		line-height: @iconSize;
		font-size: @iconSize;
		color: @colourDark;
		top: 50%;
		background-color: @colourLight;
		.border-radius(@iconSize / 2);

		&.goLeft {
			left: @gridColumnWidth;
		}

		&.goRight {
			right: @gridColumnWidth;
		}
	}

	@media @tablet {
		button {
			display: none;
		}
	}

	@media @mobile {
		button {
			display: none;
		}
	}

	.portfolioSlider {

		position: relative;
		top: 0;
		left: 0;
		overflow: hidden;
		width: 100%;

		@media @hd {
			height: 640px;
		}

		@media @desktop {
			height: 640px;
		}

		@media @tablet {
			height: 480px;
		}

		@media @mobile {
			height: 200px;
		}
		

		.slider {
			width: 100%;
			height: 100%;

			.slide {

				width: 100%;
				height: 100%;
				float: left;
				overflow: hidden;
				position: relative;
				background-color: #fff;

				.content {
					width: 100%;
					height: 100%;
					padding: 0 @gridColumnWidth * 2;
					position: absolute;
					left: 0; 
					top: 0;
					.box-sizing(border-box);
					.hexToRGBA(@colourDark, 0.9);
					.transition-property(top);
					.transition-duration(@transitionDuration);

					&.revealed {
						top: 0;
					}

					h3, p, ul {
						color: @colourLight;
					}

					h3 {
						.resetMarginPadding; 
						//height: @gridColumnWidth * 4;
						//line-height: @gridColumnWidth * 4;
					}
				}
			}
		}
	}
}